*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 800px;
    margin: auto;
    text-align: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.carousel{
    display: flex;
    width: 100%;
}

#nextBtn{
    top: 300px;
    opacity: 0.4;
    font-size: 25px;
    left: 5px;
    position: absolute;
    z-index: 100;
    color: white;
}
#prevBtn{
    color: white;
    z-index: 100;
    top: 300px;
    opacity: 0.4;
    font-size: 25px;
    right: 5px;
    position: absolute;
}
